let name = prompt("Введите свое имя");
alert("Привет " + name + ", " + "я задам тебе пару вопросов, за каждый правельный ответ тебе будет насчитыватся 2 балла");

let i = 0;
let question1 = prompt("Какого цвета солнце?: Желтого, Синего, Зеленого");
if (question1 == "Желтого") {
    i = 2 + i;
}
let question2 = prompt("Сколько будет 4/2?: 4, 8, 2");
if (question2 == "2") {
    i = 2 + i;
}
let question3 = prompt("Столица Украины: Киев, Москва, Харьков");
if (question3 == "Киев") {
    i = 2 + i;
}
alert("Вы набрали " + i + " балла.");